By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/masteria-script

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Masteria Script is a retro script typeface. 

An optimistic calligraphy lettering to bring you back to the golden age of hand-drawn advertisements, Masteria is a professional quality handwriting font family.
Drawn and created by Mans Greback in 2022, it is perfect for a vintage restaurant headline or nostalgic logotype design. 

Use underscore _ to make a swash. 
Example: Mast_eria
Use multiple underscores to make a longer swash.
Example: Super___human
(Download required.)

Masteria Script is provided in 14 diverse styles, such as Thin, Bold, Black, Italic, Wide and combinations to compliment each other and maximise your options and design experience. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


